# tbddotbot

./: .gitignore  README.md  twitchbot.sln
samples/webhook-verify/: Program.cs  webhook-verify.csproj
twitchbot/: BotService.cs  ChannelReader.cs  ChannelWriter.cs  CommandArgs.cs  MessageReceivedArgs.cs  Program.cs  TwitchAuthenticator.cs  TwitchStreamBot.cs  appsettings.json  auth.json  definitions.json  twitchbot.csproj
twitchbot/Infrastructure/: ChannelNotification.cs  IStorage.cs  ITwitchTimerAction.cs  LiteDbStore.cs  MongoDbStore.cs  SignalRClient.cs  StreamGames.cs  TimedMessagesCoordinator.cs  TwitchTimerAttribute.cs
twitchbot/Properties/: launchSettings.json
twitchbot/TimerActions/: RemindDiscord.cs  RemindYouTube.cs
twitchbot/commands/: Christmas.cs  ChristmasCommand.cs  CommandsCommand.cs  DefineCommand.cs  DiceRoller.cs  DiceRollerCommand.cs  EightBall.cs  EightBallCommand.cs  MathCommand.cs  NextStarWarsCommand.cs  RecallCommand.cs  Uptime.cs  UptimeCommand.cs
twitchbot/infrastructure/: CommandFactory.cs  ITwitchCommand.cs  TwitchCommandAttribute.cs  TwitchConnection.cs  TwitchStreamWriterExtensions.cs
twitchbot/models/: Auth.cs  CommandDefinition.cs  TwitchData.cs  TwitchTokenResponse.cs
twitchstreambot/: ConfigurationFile.cs  TwitchAuthenticator.cs  TwitchStreamBot.cs  twitchstreambot.csproj
twitchstreambot.ai/: twitchstreambot.ai.csproj
twitchstreambot.api/: TwitchApi.cs  TwitchHelix.cs  TwitchKraken.cs  twitchstreambot.api.csproj
twitchstreambot.api/Configuration/: ApiConfiguration.cs
twitchstreambot.api/Infrastructure/: HelixCollectionResponse.cs
twitchstreambot.api/Models/: ChannelResponse.cs  StreamMarker.cs  StreamMarkerData.cs  StreamVideo.cs  TwitchKrakenUser.cs  TwitchUser.cs  TwitchVideo.cs  ValidationResponse.cs
twitchstreambot.basics/: AdCommand.cs  BasicCommandSet.cs  BasicsRegistry.cs  BookmarkCommand.cs  DefinedCommandsRegistry.cs  ShoutOutCommand.cs  UptimeCommand.cs  twitchstreambot.basics.csproj
twitchstreambot.basics/Commands/: BookmarkCommand.cs  CommandsCommand.cs  DefineCommand.cs  RecallCommand.cs  ShoutOutCommand.cs  UptimeCommand.cs
twitchstreambot.basics/Infrastructure/: CommandActionExtensions.cs  DefinedCommandsStore.cs  StreamRole.cs
twitchstreambot.command/: BotBuilderCommands.cs  BotCommandsHandler.cs  IRCCommandHandler.cs  twitchstreambot.command.csproj
twitchstreambot.command/CommandDispatch/: CommandDispatcher.cs  CommandRegistry.cs  CommandSet.cs  DefaultCommandSet.cs  ICommandDispatcher.cs  ICommandRegistry.cs  ICommandSet.cs  MergedCommandSet.cs
twitchstreambot.pubsub/: TwitchPubSub.cs  twitchstreambot.pubsub.csproj
twitchstreambot.pubsub/Configuration/: PubSubConfiguration.cs  PubSubOptions.cs  PubSubTopic.cs
twitchstreambot.pubsub/Infrastructure/: MessagingExtensions.cs  StringExtensions.cs
twitchstreambot.pubsub/Messages/: RewardRedeemedMessage.cs  TwitchUserResponse.cs
twitchstreambot.pubsub/Messaging/: PubSubListenResponse.cs
twitchstreambot.pubsub/Models/: ListenMessage.cs  PubSubMessageBase.cs  PubSubResponseMessage.cs
twitchstreambot.tests/: twitchstreambot.tests.csproj
twitchstreambot.tests/ConcerningCommandSet/: when_no_registries_provided.cs  when_registry_provided_and_command_not_present.cs  when_registry_provided_and_command_present.cs
twitchstreambot.tests/ConcerningDI/: when_constructing_an_object_with_a_dependency.cs  when_constructing_an_object_with_external_parameters.cs  when_constructing_an_object_with_no_dependencies.cs
twitchstreambot.tests/ConcerningDispatchingChatMessage/: when_invalid_message.cs  when_not_a_bot_command.cs  when_valid_message.cs
twitchstreambot.tests/ConcerningMessageParsing/: when_command_contains_url.cs  when_command_contains_user_with_underscore_in_their_name.cs  when_command_has_no_arguments.cs  when_message_contains_command.cs  when_message_contains_url.cs
twitchstreambot.tests/ConcerningSendingTwitchCommands/: when_command_is_registered.cs  when_no_commands_registered.cs
twitchstreambot.webhooks/: twitchstreambot.webhooks.csproj
twitchstreambot.webhooks/Api/: GetSubscribedWebhooksRequest.cs  SubscribeWebhookRequest.cs
twitchstreambot.webhooks/Events/: IncomingSubscriptionMessage.cs  WebhookBaseEvent.cs  WebhookFromBroadcasterEvent.cs
twitchstreambot.webhooks/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
twitchstreambot.webhooks/Infrastructure/: EventMapper.cs  IncomingMessageType.cs  IncomingRequestHeaders.cs  MessageValidator.cs  TwitchHeaderCollection.cs
twitchstreambot.webhooks/Publishing/: LocalEventLookup.cs  LocalEventPublisher.cs  PublishedEvent.cs  TwitchWebhookEventHandler.cs  WebhookConfigurationBuilderExtensions.cs
twitchstreambot/Api/: TwitchApi.cs  TwitchHelix.cs  TwitchKraken.cs
twitchstreambot/Commands/: CommandsCommand.cs  ShoutOutCommand.cs
twitchstreambot/Dispatch/: DefaultMessageDispatcher.cs  MessagingPipeline.cs
twitchstreambot/Infrastructure/: DefaultCommandLookup.cs  Guard.cs  HelixCollectionResponse.cs  ICommandFactory.cs  ICommandLookup.cs  IMessageDispatcher.cs  IMessagingMiddleware.cs  IMessagingPipeline.cs  IRCHandler.cs  IStreamOutput.cs  MessageResult.cs  MessagingContext.cs  RetrievedMessage.cs  StreamRole.cs  TwitchAttribute.cs
twitchstreambot/Middleware/: CommandMiddleware.cs  ConsoleOutMiddleware.cs
twitchstreambot/Models/: Auth.cs  ChannelResponse.cs  CommandDefinition.cs  StreamMarker.cs  StreamMarkerData.cs  StreamVideo.cs  TwitchData.cs  TwitchKrakenUser.cs  TwitchTokenResponse.cs  TwitchUser.cs  TwitchVideo.cs  ValidationResponse.cs
twitchstreambot/Parsing/: BotCommand.cs  IRCMessageType.cs  MessageParser.cs  ParseEnterExit.cs  ParseNoticeMessage.cs  ParsePrivMessage.cs  ParseUserState.cs  TwitchCommand.cs  TwitchCommandParser.cs  TwitchCommands.cs  TwitchMessage.cs  TwitchUser.cs
twitchstreambot/commands/: DefineCommand.cs  RecallCommand.cs
twitchstreambot/infrastructure/: ChannelReader.cs  ChannelWriter.cs  CommandArgs.cs  CommandFactory.cs  ITwitchCommand.cs  MessageReceivedArgs.cs  TwitchCommandAttribute.cs  TwitchConnection.cs
(+235 files in other folders)
