<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.1</Version>
        <AssemblyVersion>1.1.2.0</AssemblyVersion>
        <FileVersion>1.1.2.0</FileVersion>
        <Nullable>enable</Nullable>
        <PackageId>TbdDevelop.Twitch.StreamBot.Api</PackageId>
        <Title>Twitch Stream Api</Title>
        <Authors>Terry Burns-Dyson</Authors>
        <Description>Wrappers around Twitch APIs (old and new) to provide access to endpoints    </Description>
        <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
