<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\twitchstreambot.command\twitchstreambot.command.csproj" />
    <ProjectReference Include="..\twitchstreambot\twitchstreambot.csproj" />
  </ItemGroup>

</Project>
